
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3762172 heartbeat IPC: 2.65804 cumulative IPC: 2.65804 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3762174 (Simulation time: 0 hr 0 min 16 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 13268626 heartbeat IPC: 1.05192 cumulative IPC: 1.05192 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9506452 cumulative IPC: 1.05192 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05192 instructions: 10000000 cycles: 9506452
L1D TOTAL     ACCESS:    3094215  HIT:    3042436  MISS:      51779
L1D LOAD      ACCESS:    1553434  HIT:    1536416  MISS:      17018
L1D RFO       ACCESS:    1540781  HIT:    1506020  MISS:      34761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.5225 cycles
L1I TOTAL     ACCESS:    2228129  HIT:    2185178  MISS:      42951
L1I LOAD      ACCESS:    2228129  HIT:    2185178  MISS:      42951
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1631 cycles
L2C TOTAL     ACCESS:     138755  HIT:      97246  MISS:      41509
L2C LOAD      ACCESS:      59673  HIT:      50800  MISS:       8873
L2C RFO       ACCESS:      34606  HIT:       4815  MISS:      29791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      44476  HIT:      41631  MISS:       2845
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.837 cycles
LLC TOTAL     ACCESS:      77165  HIT:      51077  MISS:      26088
LLC LOAD      ACCESS:       8872  HIT:       8264  MISS:        608
LLC RFO       ACCESS:      29790  HIT:       5417  MISS:      24373
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38503  HIT:      37396  MISS:       1107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.523 cycles
Major fault: 0 Minor fault: 1047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12223  ROW_BUFFER_MISS:      12752
 DBUS_CONGESTED:        391
 WQ ROW_BUFFER_HIT:        879  ROW_BUFFER_MISS:      11502  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8912% MPKI: 0.2094 Average ROB Occupancy at Mispredict: 174.908

Branch types
NOT_BRANCH: 8075776 80.7578%
BRANCH_DIRECT_JUMP: 220631 2.20631%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1439472 14.3947%
BRANCH_DIRECT_CALL: 131859 1.31859%
BRANCH_INDIRECT_CALL: 12 0.00012%
BRANCH_RETURN: 131869 1.31869%
BRANCH_OTHER: 0 0%

