
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4780331 heartbeat IPC: 2.09191 cumulative IPC: 2.09191 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4780331 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 16328499 heartbeat IPC: 0.865938 cumulative IPC: 0.865938 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11548169 cumulative IPC: 0.865938 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.865938 instructions: 10000003 cycles: 11548169
L1D TOTAL     ACCESS:    3601469  HIT:    3570737  MISS:      30732
L1D LOAD      ACCESS:    1580237  HIT:    1569233  MISS:      11004
L1D RFO       ACCESS:    2021232  HIT:    2001504  MISS:      19728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.4266 cycles
L1I TOTAL     ACCESS:    2414811  HIT:    2213648  MISS:     201163
L1I LOAD      ACCESS:    2414811  HIT:    2213648  MISS:     201163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1125 cycles
L2C TOTAL     ACCESS:     257398  HIT:     233753  MISS:      23645
L2C LOAD      ACCESS:     211964  HIT:     207139  MISS:       4825
L2C RFO       ACCESS:      19520  HIT:       3306  MISS:      16214
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25914  HIT:      23308  MISS:       2606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.5786 cycles
LLC TOTAL     ACCESS:      42310  HIT:      28278  MISS:      14032
LLC LOAD      ACCESS:       4824  HIT:       4787  MISS:         37
LLC RFO       ACCESS:      16214  HIT:       2779  MISS:      13435
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21272  HIT:      20712  MISS:        560
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.0059 cycles
Major fault: 0 Minor fault: 740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11958  ROW_BUFFER_MISS:       1514
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:         32  ROW_BUFFER_MISS:       1348  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8587% MPKI: 0.2444 Average ROB Occupancy at Mispredict: 119.198

Branch types
NOT_BRANCH: 8269910 82.6991%
BRANCH_DIRECT_JUMP: 175399 1.75399%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 887612 8.87612%
BRANCH_DIRECT_CALL: 333528 3.33528%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 333533 3.33533%
BRANCH_OTHER: 0 0%

