
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6407028 heartbeat IPC: 1.56079 cumulative IPC: 1.56079 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6407030 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24101680 heartbeat IPC: 0.565143 cumulative IPC: 0.565143 (Simulation time: 0 hr 3 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17694653 cumulative IPC: 0.565143 (Simulation time: 0 hr 3 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565143 instructions: 10000000 cycles: 17694653
L1D TOTAL     ACCESS:    5006686  HIT:    4985363  MISS:      21323
L1D LOAD      ACCESS:    2012778  HIT:    2006494  MISS:       6284
L1D RFO       ACCESS:    2993908  HIT:    2978869  MISS:      15039
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.2717 cycles
L1I TOTAL     ACCESS:    3444182  HIT:    3437315  MISS:       6867
L1I LOAD      ACCESS:    3444182  HIT:    3437315  MISS:       6867
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8274 cycles
L2C TOTAL     ACCESS:      45130  HIT:      37273  MISS:       7857
L2C LOAD      ACCESS:      12985  HIT:      12891  MISS:         94
L2C RFO       ACCESS:      14629  HIT:       7316  MISS:       7313
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17516  HIT:      17066  MISS:        450
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.285 cycles
LLC TOTAL     ACCESS:      12997  HIT:       5532  MISS:       7465
LLC LOAD      ACCESS:         94  HIT:         61  MISS:         33
LLC RFO       ACCESS:       7313  HIT:         45  MISS:       7268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5590  HIT:       5426  MISS:        164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.0347 cycles
Major fault: 0 Minor fault: 579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6460  ROW_BUFFER_MISS:        841
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:        679  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6418% MPKI: 0.5354 Average ROB Occupancy at Mispredict: 156.424

Branch types
NOT_BRANCH: 8505418 85.0542%
BRANCH_DIRECT_JUMP: 127276 1.27276%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191390 1.9139%
BRANCH_DIRECT_CALL: 587950 5.8795%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 587959 5.87959%
BRANCH_OTHER: 0 0%

