
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 10120035 heartbeat IPC: 0.988139 cumulative IPC: 0.988139 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 10120037 (Simulation time: 0 hr 0 min 20 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 55376025 heartbeat IPC: 0.220965 cumulative IPC: 0.220965 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 45255988 cumulative IPC: 0.220965 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220965 instructions: 10000000 cycles: 45255988
L1D TOTAL     ACCESS:   10375061  HIT:   10231152  MISS:     143909
L1D LOAD      ACCESS:    5606446  HIT:    5566486  MISS:      39960
L1D RFO       ACCESS:    4768615  HIT:    4664666  MISS:     103949
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.3298 cycles
L1I TOTAL     ACCESS:    5765522  HIT:    5751135  MISS:      14387
L1I LOAD      ACCESS:    5765522  HIT:    5751135  MISS:      14387
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.5102 cycles
L2C TOTAL     ACCESS:     274750  HIT:     221916  MISS:      52834
L2C LOAD      ACCESS:      53897  HIT:      53108  MISS:        789
L2C RFO       ACCESS:     101933  HIT:      55291  MISS:      46642
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118920  HIT:     113517  MISS:       5403
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.105 cycles
LLC TOTAL     ACCESS:      97522  HIT:      39718  MISS:      57804
LLC LOAD      ACCESS:        789  HIT:        661  MISS:        128
LLC RFO       ACCESS:      46642  HIT:        799  MISS:      45843
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50091  HIT:      38258  MISS:      11833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.16 cycles
Major fault: 0 Minor fault: 1653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11507  ROW_BUFFER_MISS:      34464
 DBUS_CONGESTED:        427
 WQ ROW_BUFFER_HIT:        418  ROW_BUFFER_MISS:      38289  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2568% MPKI: 1.749 Average ROB Occupancy at Mispredict: 45.2138

Branch types
NOT_BRANCH: 8996293 89.9629%
BRANCH_DIRECT_JUMP: 39127 0.39127%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 932313 9.32313%
BRANCH_DIRECT_CALL: 15907 0.15907%
BRANCH_INDIRECT_CALL: 37 0.00037%
BRANCH_RETURN: 15944 0.15944%
BRANCH_OTHER: 0 0%

