
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 10124333 heartbeat IPC: 0.987719 cumulative IPC: 0.987719 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 10124335 (Simulation time: 0 hr 0 min 21 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 55284271 heartbeat IPC: 0.221435 cumulative IPC: 0.221435 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 45159937 cumulative IPC: 0.221435 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221435 instructions: 10000000 cycles: 45159937
L1D TOTAL     ACCESS:   10440076  HIT:   10309160  MISS:     130916
L1D LOAD      ACCESS:    5609440  HIT:    5583156  MISS:      26284
L1D RFO       ACCESS:    4830636  HIT:    4726004  MISS:     104632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.6036 cycles
L1I TOTAL     ACCESS:    5765605  HIT:    5751225  MISS:      14380
L1I LOAD      ACCESS:    5765605  HIT:    5751225  MISS:      14380
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1717 cycles
L2C TOTAL     ACCESS:     256503  HIT:     202921  MISS:      53582
L2C LOAD      ACCESS:      40364  HIT:      39712  MISS:        652
L2C RFO       ACCESS:     101146  HIT:      54505  MISS:      46641
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114993  HIT:     108704  MISS:       6289
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.053 cycles
LLC TOTAL     ACCESS:      97205  HIT:      34983  MISS:      62222
LLC LOAD      ACCESS:        651  HIT:        561  MISS:         90
LLC RFO       ACCESS:      46641  HIT:        790  MISS:      45851
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49913  HIT:      33632  MISS:      16281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.18 cycles
Major fault: 0 Minor fault: 1652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15657  ROW_BUFFER_MISS:      30284
 DBUS_CONGESTED:       1412
 WQ ROW_BUFFER_HIT:       1287  ROW_BUFFER_MISS:      34563  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2568% MPKI: 1.749 Average ROB Occupancy at Mispredict: 43.9986

Branch types
NOT_BRANCH: 8996294 89.9629%
BRANCH_DIRECT_JUMP: 39127 0.39127%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 932312 9.32312%
BRANCH_DIRECT_CALL: 15907 0.15907%
BRANCH_INDIRECT_CALL: 37 0.00037%
BRANCH_RETURN: 15944 0.15944%
BRANCH_OTHER: 0 0%

