
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 13629494 heartbeat IPC: 0.733703 cumulative IPC: 0.733703 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 13629494 (Simulation time: 0 hr 0 min 23 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 89759017 heartbeat IPC: 0.131355 cumulative IPC: 0.131355 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 76129523 cumulative IPC: 0.131355 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.131355 instructions: 10000000 cycles: 76129523
L1D TOTAL     ACCESS:   10672630  HIT:    6895673  MISS:    3776957
L1D LOAD      ACCESS:    5821153  HIT:    3896244  MISS:    1924909
L1D RFO       ACCESS:    4851477  HIT:    2999429  MISS:    1852048
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.3669 cycles
L1I TOTAL     ACCESS:    6253040  HIT:    6252900  MISS:        140
L1I LOAD      ACCESS:    6253040  HIT:    6252900  MISS:        140
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.6786 cycles
L2C TOTAL     ACCESS:    3906616  HIT:    3862158  MISS:      44458
L2C LOAD      ACCESS:    1925049  HIT:    1924009  MISS:       1040
L2C RFO       ACCESS:      86273  HIT:      42898  MISS:      43375
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1895294  HIT:    1895251  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.385 cycles
LLC TOTAL     ACCESS:      87902  HIT:      33346  MISS:      54556
LLC LOAD      ACCESS:       1040  HIT:        844  MISS:        196
LLC RFO       ACCESS:      43375  HIT:        326  MISS:      43049
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      43487  HIT:      32176  MISS:      11311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.052 cycles
Major fault: 0 Minor fault: 1717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10641  ROW_BUFFER_MISS:      32604
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:         29  ROW_BUFFER_MISS:      37973  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9938% MPKI: 0.0043 Average ROB Occupancy at Mispredict: 207.814

Branch types
NOT_BRANCH: 9307736 93.0774%
BRANCH_DIRECT_JUMP: 252 0.00252%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 691584 6.91584%
BRANCH_DIRECT_CALL: 197 0.00197%
BRANCH_INDIRECT_CALL: 14 0.00014%
BRANCH_RETURN: 196 0.00196%
BRANCH_OTHER: 0 0%

