
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6403754 heartbeat IPC: 1.56158 cumulative IPC: 1.56158 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6403756 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24026100 heartbeat IPC: 0.567461 cumulative IPC: 0.567461 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17622347 cumulative IPC: 0.567461 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567461 instructions: 10000000 cycles: 17622347
L1D TOTAL     ACCESS:    5004958  HIT:    4997577  MISS:       7381
L1D LOAD      ACCESS:    2013011  HIT:    2012932  MISS:         79
L1D RFO       ACCESS:    2991947  HIT:    2984645  MISS:       7302
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.203 cycles
L1I TOTAL     ACCESS:    3446805  HIT:    3446805  MISS:          0
L1I LOAD      ACCESS:    3446805  HIT:    3446805  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      14736  HIT:       7468  MISS:       7268
L2C LOAD      ACCESS:         79  HIT:         79  MISS:          0
L2C RFO       ACCESS:       7302  HIT:         34  MISS:       7268
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7355  HIT:       7355  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.948 cycles
LLC TOTAL     ACCESS:       8231  HIT:        963  MISS:       7268
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:       7268  HIT:          0  MISS:       7268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        963  HIT:        963  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.9375 cycles
Major fault: 0 Minor fault: 579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7142  ROW_BUFFER_MISS:        126
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6418% MPKI: 0.5354 Average ROB Occupancy at Mispredict: 159.995

Branch types
NOT_BRANCH: 8505418 85.0542%
BRANCH_DIRECT_JUMP: 127276 1.27276%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191390 1.9139%
BRANCH_DIRECT_CALL: 587950 5.8795%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 587959 5.87959%
BRANCH_OTHER: 0 0%

