
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3757142 heartbeat IPC: 2.6616 cumulative IPC: 2.6616 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3757144 (Simulation time: 0 hr 0 min 27 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 13206394 heartbeat IPC: 1.05828 cumulative IPC: 1.05828 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9449250 cumulative IPC: 1.05828 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05828 instructions: 10000000 cycles: 9449250
L1D TOTAL     ACCESS:    3097462  HIT:    3059166  MISS:      38296
L1D LOAD      ACCESS:    1553239  HIT:    1544716  MISS:       8523
L1D RFO       ACCESS:    1544223  HIT:    1514450  MISS:      29773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.945 cycles
L1I TOTAL     ACCESS:    2264421  HIT:    2264419  MISS:          2
L1I LOAD      ACCESS:    2264421  HIT:    2264419  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:      76424  HIT:      38314  MISS:      38110
L2C LOAD      ACCESS:       8525  HIT:        133  MISS:       8392
L2C RFO       ACCESS:      29773  HIT:         55  MISS:      29718
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38126  HIT:      38126  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.461 cycles
LLC TOTAL     ACCESS:      76163  HIT:      50971  MISS:      25192
LLC LOAD      ACCESS:       8392  HIT:       7885  MISS:        507
LLC RFO       ACCESS:      29718  HIT:       5033  MISS:      24685
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38053  HIT:      38053  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.166 cycles
Major fault: 0 Minor fault: 1047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12987  ROW_BUFFER_MISS:      12205
 DBUS_CONGESTED:        469
 WQ ROW_BUFFER_HIT:       2137  ROW_BUFFER_MISS:      11200  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8912% MPKI: 0.2094 Average ROB Occupancy at Mispredict: 173.267

Branch types
NOT_BRANCH: 8075776 80.7578%
BRANCH_DIRECT_JUMP: 220631 2.20631%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1439472 14.3947%
BRANCH_DIRECT_CALL: 131859 1.31859%
BRANCH_INDIRECT_CALL: 12 0.00012%
BRANCH_RETURN: 131869 1.31869%
BRANCH_OTHER: 0 0%

