
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4774514 heartbeat IPC: 2.09445 cumulative IPC: 2.09445 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4774514 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 16285041 heartbeat IPC: 0.86877 cumulative IPC: 0.86877 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11510528 cumulative IPC: 0.86877 (Simulation time: 0 hr 5 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86877 instructions: 10000003 cycles: 11510528
L1D TOTAL     ACCESS:    3603956  HIT:    3582014  MISS:      21942
L1D LOAD      ACCESS:    1580537  HIT:    1575276  MISS:       5261
L1D RFO       ACCESS:    2023419  HIT:    2006738  MISS:      16681
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.6041 cycles
L1I TOTAL     ACCESS:    2589105  HIT:    2589104  MISS:          1
L1I LOAD      ACCESS:    2589105  HIT:    2589104  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:      43728  HIT:      22001  MISS:      21727
L2C LOAD      ACCESS:       5262  HIT:        164  MISS:       5098
L2C RFO       ACCESS:      16681  HIT:         57  MISS:      16624
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21785  HIT:      21780  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 77.3577 cycles
LLC TOTAL     ACCESS:      43350  HIT:      29913  MISS:      13437
LLC LOAD      ACCESS:       5098  HIT:       5097  MISS:          1
LLC RFO       ACCESS:      16624  HIT:       3189  MISS:      13435
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21628  HIT:      21627  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.5858 cycles
Major fault: 0 Minor fault: 740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12691  ROW_BUFFER_MISS:        745
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:        554  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8587% MPKI: 0.2444 Average ROB Occupancy at Mispredict: 125.959

Branch types
NOT_BRANCH: 8269910 82.6991%
BRANCH_DIRECT_JUMP: 175399 1.75399%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 887612 8.87612%
BRANCH_DIRECT_CALL: 333528 3.33528%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 333533 3.33533%
BRANCH_OTHER: 0 0%

