
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 10107880 heartbeat IPC: 0.989327 cumulative IPC: 0.989327 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 10107882 (Simulation time: 0 hr 0 min 44 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 54917609 heartbeat IPC: 0.223166 cumulative IPC: 0.223166 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 44809728 cumulative IPC: 0.223166 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223166 instructions: 10000000 cycles: 44809728
L1D TOTAL     ACCESS:   10360993  HIT:   10314753  MISS:      46240
L1D LOAD      ACCESS:    5609762  HIT:    5609508  MISS:        254
L1D RFO       ACCESS:    4751231  HIT:    4705245  MISS:      45986
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.126 cycles
L1I TOTAL     ACCESS:    5762955  HIT:    5762950  MISS:          5
L1I LOAD      ACCESS:    5762955  HIT:    5762950  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:      92320  HIT:      46307  MISS:      46013
L2C LOAD      ACCESS:        259  HIT:        171  MISS:         88
L2C RFO       ACCESS:      45986  HIT:         62  MISS:      45924
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      46075  HIT:      46074  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 195.106 cycles
LLC TOTAL     ACCESS:      91629  HIT:      45770  MISS:      45859
LLC LOAD      ACCESS:         88  HIT:         82  MISS:          6
LLC RFO       ACCESS:      45924  HIT:         72  MISS:      45852
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45617  HIT:      45616  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.568 cycles
Major fault: 0 Minor fault: 1652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2548  ROW_BUFFER_MISS:      43310
 DBUS_CONGESTED:       2587
 WQ ROW_BUFFER_HIT:       3851  ROW_BUFFER_MISS:      41590  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2568% MPKI: 1.749 Average ROB Occupancy at Mispredict: 45.6099

Branch types
NOT_BRANCH: 8996294 89.9629%
BRANCH_DIRECT_JUMP: 39127 0.39127%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 932312 9.32312%
BRANCH_DIRECT_CALL: 15907 0.15907%
BRANCH_INDIRECT_CALL: 37 0.00037%
BRANCH_RETURN: 15944 0.15944%
BRANCH_OTHER: 0 0%

