
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 10822539 heartbeat IPC: 0.923998 cumulative IPC: 0.923998 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 10822539 (Simulation time: 0 hr 0 min 46 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 59991623 heartbeat IPC: 0.20338 cumulative IPC: 0.20338 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 49169084 cumulative IPC: 0.20338 (Simulation time: 0 hr 1 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20338 instructions: 10000000 cycles: 49169084
L1D TOTAL     ACCESS:   10559170  HIT:   10343091  MISS:     216079
L1D LOAD      ACCESS:    5820185  HIT:    5690339  MISS:     129846
L1D RFO       ACCESS:    4738985  HIT:    4652752  MISS:      86233
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.8538 cycles
L1I TOTAL     ACCESS:    6253241  HIT:    6253241  MISS:          0
L1I LOAD      ACCESS:    6253241  HIT:    6253241  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     345575  HIT:     302512  MISS:      43063
L2C LOAD      ACCESS:     129846  HIT:     129832  MISS:         14
L2C RFO       ACCESS:      86233  HIT:      43184  MISS:      43049
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     129496  HIT:     129496  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.975 cycles
LLC TOTAL     ACCESS:      86112  HIT:      43063  MISS:      43049
LLC LOAD      ACCESS:         14  HIT:         14  MISS:          0
LLC RFO       ACCESS:      43049  HIT:          0  MISS:      43049
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      43049  HIT:      43049  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.029 cycles
Major fault: 0 Minor fault: 1717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        418  ROW_BUFFER_MISS:      42631
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:      43004  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.9938% MPKI: 0.0043 Average ROB Occupancy at Mispredict: 209.047

Branch types
NOT_BRANCH: 9307736 93.0774%
BRANCH_DIRECT_JUMP: 252 0.00252%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 691584 6.91584%
BRANCH_DIRECT_CALL: 197 0.00197%
BRANCH_INDIRECT_CALL: 14 0.00014%
BRANCH_RETURN: 196 0.00196%
BRANCH_OTHER: 0 0%

