
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4774547 heartbeat IPC: 2.09444 cumulative IPC: 2.09444 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4774547 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 16279514 heartbeat IPC: 0.86919 cumulative IPC: 0.86919 (Simulation time: 0 hr 3 min 46 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11504968 cumulative IPC: 0.86919 (Simulation time: 0 hr 3 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86919 instructions: 10000003 cycles: 11504968
L1D TOTAL     ACCESS:    3603929  HIT:    3581987  MISS:      21942
L1D LOAD      ACCESS:    1580513  HIT:    1575252  MISS:       5261
L1D RFO       ACCESS:    2023416  HIT:    2006735  MISS:      16681
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.844 cycles
L1I TOTAL     ACCESS:    2589046  HIT:    2589045  MISS:          1
L1I LOAD      ACCESS:    2589046  HIT:    2589045  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:      43728  HIT:      22264  MISS:      21464
L2C LOAD      ACCESS:       5262  HIT:        368  MISS:       4894
L2C RFO       ACCESS:      16681  HIT:        116  MISS:      16565
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21785  HIT:      21780  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 78.5508 cycles
LLC TOTAL     ACCESS:      42838  HIT:      29401  MISS:      13437
LLC LOAD      ACCESS:       4894  HIT:       4893  MISS:          1
LLC RFO       ACCESS:      16565  HIT:       3130  MISS:      13435
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21379  HIT:      21378  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.5649 cycles
Major fault: 0 Minor fault: 740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12567  ROW_BUFFER_MISS:        869
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        686  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8587% MPKI: 0.2444 Average ROB Occupancy at Mispredict: 125.954

Branch types
NOT_BRANCH: 8269910 82.6991%
BRANCH_DIRECT_JUMP: 175399 1.75399%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 887612 8.87612%
BRANCH_DIRECT_CALL: 333528 3.33528%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 333533 3.33533%
BRANCH_OTHER: 0 0%

