
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3757145 heartbeat IPC: 2.6616 cumulative IPC: 2.6616 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3757147 (Simulation time: 0 hr 0 min 17 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 13208613 heartbeat IPC: 1.05804 cumulative IPC: 1.05804 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9451466 cumulative IPC: 1.05804 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05804 instructions: 10000000 cycles: 9451466
L1D TOTAL     ACCESS:    3097276  HIT:    3058981  MISS:      38295
L1D LOAD      ACCESS:    1553052  HIT:    1544530  MISS:       8522
L1D RFO       ACCESS:    1544224  HIT:    1514451  MISS:      29773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.986 cycles
L1I TOTAL     ACCESS:    2264639  HIT:    2264637  MISS:          2
L1I LOAD      ACCESS:    2264639  HIT:    2264637  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:      76422  HIT:      38310  MISS:      38112
L2C LOAD      ACCESS:       8524  HIT:        134  MISS:       8390
L2C RFO       ACCESS:      29773  HIT:         51  MISS:      29722
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38125  HIT:      38125  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.516 cycles
LLC TOTAL     ACCESS:      76170  HIT:      51063  MISS:      25107
LLC LOAD      ACCESS:       8390  HIT:       7891  MISS:        499
LLC RFO       ACCESS:      29722  HIT:       5114  MISS:      24608
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38058  HIT:      38058  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.675 cycles
Major fault: 0 Minor fault: 1047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12062  ROW_BUFFER_MISS:      13045
 DBUS_CONGESTED:        437
 WQ ROW_BUFFER_HIT:       1038  ROW_BUFFER_MISS:      12081  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8912% MPKI: 0.2094 Average ROB Occupancy at Mispredict: 172.897

Branch types
NOT_BRANCH: 8075776 80.7578%
BRANCH_DIRECT_JUMP: 220631 2.20631%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1439472 14.3947%
BRANCH_DIRECT_CALL: 131859 1.31859%
BRANCH_INDIRECT_CALL: 12 0.00012%
BRANCH_RETURN: 131869 1.31869%
BRANCH_OTHER: 0 0%

