
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 6403688 heartbeat IPC: 1.5616 cumulative IPC: 1.5616 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 6403688 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24027732 heartbeat IPC: 0.567407 cumulative IPC: 0.567407 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17624045 cumulative IPC: 0.567407 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567407 instructions: 10000002 cycles: 17624045
L1D TOTAL     ACCESS:    4894443  HIT:    4887051  MISS:       7392
L1D LOAD      ACCESS:    1888687  HIT:    1888601  MISS:         86
L1D RFO       ACCESS:    3005756  HIT:    2998450  MISS:       7306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.04 cycles
L1I TOTAL     ACCESS:    3501336  HIT:    3501336  MISS:          0
L1I LOAD      ACCESS:    3501336  HIT:    3501336  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      14762  HIT:       7493  MISS:       7269
L2C LOAD      ACCESS:         86  HIT:         85  MISS:          1
L2C RFO       ACCESS:       7306  HIT:         38  MISS:       7268
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7370  HIT:       7370  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.766 cycles
LLC TOTAL     ACCESS:      12708  HIT:       5440  MISS:       7268
LLC LOAD      ACCESS:          1  HIT:          1  MISS:          0
LLC RFO       ACCESS:       7268  HIT:          0  MISS:       7268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5439  HIT:       5439  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.7643 cycles
Major fault: 0 Minor fault: 579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7104  ROW_BUFFER_MISS:        164
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.619% MPKI: 0.5695 Average ROB Occupancy at Mispredict: 151.099

Branch types
NOT_BRANCH: 8505423 85.0542%
BRANCH_DIRECT_JUMP: 127276 1.27276%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191390 1.9139%
BRANCH_DIRECT_CALL: 587950 5.8795%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 587958 5.87958%
BRANCH_OTHER: 0 0%

