
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 10107876 heartbeat IPC: 0.989328 cumulative IPC: 0.989328 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 10107878 (Simulation time: 0 hr 0 min 21 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 54926534 heartbeat IPC: 0.223121 cumulative IPC: 0.223121 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 44818657 cumulative IPC: 0.223121 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223121 instructions: 10000000 cycles: 44818657
L1D TOTAL     ACCESS:   10340584  HIT:   10291390  MISS:      49194
L1D LOAD      ACCESS:    5609473  HIT:    5608226  MISS:       1247
L1D RFO       ACCESS:    4731111  HIT:    4683164  MISS:      47947
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.91 cycles
L1I TOTAL     ACCESS:    5762955  HIT:    5762950  MISS:          5
L1I LOAD      ACCESS:    5762955  HIT:    5762950  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:      97909  HIT:      51828  MISS:      46081
L2C LOAD      ACCESS:       1252  HIT:       1163  MISS:         89
L2C RFO       ACCESS:      47947  HIT:       2022  MISS:      45925
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      48710  HIT:      48643  MISS:         67
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.491 cycles
LLC TOTAL     ACCESS:      91722  HIT:      45850  MISS:      45872
LLC LOAD      ACCESS:         89  HIT:         83  MISS:          6
LLC RFO       ACCESS:      45925  HIT:         74  MISS:      45851
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45708  HIT:      45693  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.214 cycles
Major fault: 0 Minor fault: 1652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        849  ROW_BUFFER_MISS:      45008
 DBUS_CONGESTED:       2468
 WQ ROW_BUFFER_HIT:       2132  ROW_BUFFER_MISS:      43361  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2568% MPKI: 1.749 Average ROB Occupancy at Mispredict: 45.9383

Branch types
NOT_BRANCH: 8996294 89.9629%
BRANCH_DIRECT_JUMP: 39127 0.39127%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 932312 9.32312%
BRANCH_DIRECT_CALL: 15907 0.15907%
BRANCH_INDIRECT_CALL: 37 0.00037%
BRANCH_RETURN: 15944 0.15944%
BRANCH_OTHER: 0 0%

