
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 6403897 heartbeat IPC: 1.56155 cumulative IPC: 1.56155 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 6403897 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24029388 heartbeat IPC: 0.56736 cumulative IPC: 0.56736 (Simulation time: 0 hr 4 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17625492 cumulative IPC: 0.56736 (Simulation time: 0 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56736 instructions: 10000002 cycles: 17625492
L1D TOTAL     ACCESS:    4890103  HIT:    4880973  MISS:       9130
L1D LOAD      ACCESS:    1888699  HIT:    1888195  MISS:        504
L1D RFO       ACCESS:    3001404  HIT:    2992778  MISS:       8626
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.301 cycles
L1I TOTAL     ACCESS:    3501279  HIT:    3501105  MISS:        174
L1I LOAD      ACCESS:    3501279  HIT:    3501105  MISS:        174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.1954 cycles
L2C TOTAL     ACCESS:      18400  HIT:      10919  MISS:       7481
L2C LOAD      ACCESS:        678  HIT:        587  MISS:         91
L2C RFO       ACCESS:       8626  HIT:       1347  MISS:       7279
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9096  HIT:       8985  MISS:        111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.711 cycles
LLC TOTAL     ACCESS:      14650  HIT:       7382  MISS:       7268
LLC LOAD      ACCESS:         91  HIT:         91  MISS:          0
LLC RFO       ACCESS:       7279  HIT:         11  MISS:       7268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7280  HIT:       7280  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.4732 cycles
Major fault: 0 Minor fault: 579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6186  ROW_BUFFER_MISS:       1082
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        940  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.619% MPKI: 0.5695 Average ROB Occupancy at Mispredict: 150.942

Branch types
NOT_BRANCH: 8505423 85.0542%
BRANCH_DIRECT_JUMP: 127276 1.27276%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191390 1.9139%
BRANCH_DIRECT_CALL: 587950 5.8795%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 587958 5.87958%
BRANCH_OTHER: 0 0%

