
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6404131 heartbeat IPC: 1.56149 cumulative IPC: 1.56149 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6404133 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24027623 heartbeat IPC: 0.567424 cumulative IPC: 0.567424 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17623493 cumulative IPC: 0.567424 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567424 instructions: 10000000 cycles: 17623493
L1D TOTAL     ACCESS:    5013482  HIT:    5004342  MISS:       9140
L1D LOAD      ACCESS:    2013014  HIT:    2012510  MISS:        504
L1D RFO       ACCESS:    3000468  HIT:    2991832  MISS:       8636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.704 cycles
L1I TOTAL     ACCESS:    3446746  HIT:    3446572  MISS:        174
L1I LOAD      ACCESS:    3446746  HIT:    3446572  MISS:        174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.4425 cycles
L2C TOTAL     ACCESS:      18420  HIT:      10937  MISS:       7483
L2C LOAD      ACCESS:        678  HIT:        592  MISS:         86
L2C RFO       ACCESS:       8636  HIT:       1355  MISS:       7281
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9106  HIT:       8990  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.273 cycles
LLC TOTAL     ACCESS:      14647  HIT:       7379  MISS:       7268
LLC LOAD      ACCESS:         86  HIT:         86  MISS:          0
LLC RFO       ACCESS:       7281  HIT:         13  MISS:       7268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7280  HIT:       7280  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.0922 cycles
Major fault: 0 Minor fault: 579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6129  ROW_BUFFER_MISS:       1139
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:       1048  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6418% MPKI: 0.5354 Average ROB Occupancy at Mispredict: 159.851

Branch types
NOT_BRANCH: 8505418 85.0542%
BRANCH_DIRECT_JUMP: 127276 1.27276%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 191390 1.9139%
BRANCH_DIRECT_CALL: 587950 5.8795%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 587959 5.87959%
BRANCH_OTHER: 0 0%

