
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 7384212 heartbeat IPC: 1.35424 cumulative IPC: 1.35424 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7384212 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 30876493 heartbeat IPC: 0.425672 cumulative IPC: 0.425672 (Simulation time: 0 hr 4 min 22 sec) 
Finished CPU 0 instructions: 10000002 cycles: 23492281 cumulative IPC: 0.425672 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425672 instructions: 10000002 cycles: 23492281
L1D TOTAL     ACCESS:    6237716  HIT:    6175580  MISS:      62136
L1D LOAD      ACCESS:    2957679  HIT:    2920194  MISS:      37485
L1D RFO       ACCESS:    3280037  HIT:    3255386  MISS:      24651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.8647 cycles
L1I TOTAL     ACCESS:    3588518  HIT:    3588518  MISS:          0
L1I LOAD      ACCESS:    3588518  HIT:    3588518  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      99426  HIT:      84796  MISS:      14630
L2C LOAD      ACCESS:      37485  HIT:      35185  MISS:       2300
L2C RFO       ACCESS:      24651  HIT:      12321  MISS:      12330
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37290  HIT:      37290  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.043 cycles
LLC TOTAL     ACCESS:      25210  HIT:      12913  MISS:      12297
LLC LOAD      ACCESS:       2300  HIT:       2300  MISS:          0
LLC RFO       ACCESS:      12330  HIT:         33  MISS:      12297
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10580  HIT:      10580  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.422 cycles
Major fault: 0 Minor fault: 820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        317  ROW_BUFFER_MISS:      11980
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      11975  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.9989% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 288.25

Branch types
NOT_BRANCH: 8895984 88.9598%
BRANCH_DIRECT_JUMP: 100288 1.00288%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 201113 2.01113%
BRANCH_DIRECT_CALL: 401310 4.0131%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 401307 4.01307%
BRANCH_OTHER: 0 0%

